<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Teste QRCODE</title>
  <script src="https://raw.githubusercontent.com/TiagoRochaMartins/server2test/main/qrcode.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

  <style>
    body {
      margin: 0;
      padding-bottom: 50px;
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 30px;
      background-color: #000000;
      text-align: right;
      line-height: 30px;
      color: gold;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="button-container">
    <button id="light-mode">Claro</button>
    <button id="dark-mode">Escuro</button>
  </div>
  <script src="script.js"></script>
  <br>
  <style>
    .button-container {
      display: flex;
      justify-content: center;
    }

    body {

      background-color: var(--background-color);
      color: var(--text-color);

    }

    button {

      background-color: var(--button-bg-color);
      color: var(--button-text-color);
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;

    }

    /* Modo Claro */
    body.light {
      --background-color: #ffffff;
      --text-color: #000000;
      --button-bg-color: #f0f0f0;
      --button-text-color: #000000;
    }

    /* Modo Escuro */
    body.dark {
      --background-color: #000000;
      --text-color: #ffffff;
      --button-bg-color: #000000;
      --button-text-color: #ffffff;
    }
  </style>

  <script>
    const lightModeButton = document.getElementById('light-mode');
    const darkModeButton = document.getElementById('dark-mode');

    lightModeButton.addEventListener('click', () => {
      const body = document.body;
      body.classList.remove('dark');
      body.classList.add('light');
    });

    darkModeButton.addEventListener('click', () => {
      const body = document.body;
      body.classList.remove('light');
      body.classList.add('dark');
    });


  </script>
  <h1>QR Code Página</h1>

  <div class="container-fluid">
    <div class="text-center">
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Caga nisso"
        class="qr-code img-thumbnail img-responsive" />
    </div>

    <div class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-sm-2" for="content">
          Conteúdo:
        </label>
        <div class="col-sm-10">
          <div class="square-input">
            <textarea class="form-control" id="content" maxlength="500"
              placeholder="Insira o texto ou o link"></textarea>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="button" class="btn btn-default" id="generate">Gerar</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function htmlEncode(value) {
      return $('<div/>').text(value)
        .html();
    }

    $(function () {
      $('#generate').click(function () {
        let finalURL =
          'https://chart.googleapis.com/chart?cht=qr&chl=' +
          htmlEncode($('#content').val()) +
          '&chs=160x160&chld=L|0'

        $('.qr-code').attr('src', finalURL);
      });
    });
  </script>
  <footer>
    <div>
      <a href="/" style="color: gold; font-family: Arial, sans-serif; text-decoration: none;">Voltar ao Início</a>&ensp;
      <a href="/ficheiro3.html"
        style="color: gold; font-family: Arial, sans-serif; text-decoration: none;">Voltar para a página
        anterior</a>&ensp;
    </div>
    <div>
      <b>Teste do servidor realizado por Tiago Martins Nº1706775 Pág:4</b>
    </div>
  </footer>
</body>

</html>