<!--
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Servidor Teste</title>
  <style>
        body {
      margin: 0;
      padding-bottom: 50px; 
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 30px; 
      background-color: #000000;
      text-align: right;
      line-height: 30px; 
    }
  </style>
</head>
<body>
  

  <h1>Bem-vindo ao meu servidor</h1>
  <h4>Este é um exemplo de um servidor</h4>
  <h4>Enviar coisas para aqui</h4>
  <footer style="color: gold;"><b>Teste do servidor realizado por Tiago Martins Nº1706775 Pág:1</b></footer>
  
</body>

</html>
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Servidor Teste</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 50px;
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 30px;
      background-color: #000000;
      text-align: right;
      line-height: 30px;
    }
  </style>
</head>
<body>
  <img src="https://github.com/TiagoRochaMartins/server2test/blob/main/ipg1.png?raw=true" height="100" width="200">
  <h1>Bem-vindo ao meu servidor</h1>
  <h4>Este é um exemplo de um servidor</h4>
  <img src="https://github.com/TiagoRochaMartins/server2test/blob/main/ficheiros/ipg2.jpeg?raw=true" height="100" width="200">

  <ul id="lista-arquivos"></ul>

  <footer style="color: gold;"><b>Teste do servidor realizado por Tiago Martins Nº1706775 Pág:1</b></footer>

  <script>
    // Função para fazer a requisição AJAX
    function getArquivo() {
      const xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            const nomeArquivo = xhr.responseText;
            const imgElement = document.getElementById('imagem');
            imgElement.src = nomeArquivo;
          } else {
            console.error('Erro ao obter o nome do arquivo:', xhr.status);
          }
        }
      };
      xhr.open('GET', '/ficheiros', true);
      xhr.send();
    }
  
    // Chama a função para obter o nome do arquivo ao carregar a página
    window.onload = getArquivo;
  </script>
  
</body>
</html>
