<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Servidor WEB</title>
</head>

<body>
  <div class="button-container">
    <button id="light-mode">Claro</button>
    <button id="dark-mode">Escuro</button>
  </div>
  <script src="script.js"></script>
  <br>
  <style>
    .button-container {
      display: flex;
      justify-content: center;
    }

    body {

      background-color: var(--background-color);
      color: var(--text-color);

    }

    button {

      background-color: var(--button-bg-color);
      color: var(--button-text-color);
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;

    }

    /* Modo Claro */
    body.light {
      --background-color: #ffffff;
      --text-color: #000000;
      --button-bg-color: #f0f0f0;
      --button-text-color: #000000;
    }

    /* Modo Escuro */
    body.dark {
      --background-color: #000000;
      --text-color: #ffffff;
      --button-bg-color: #000000;
      --button-text-color: #ffffff;
    }
  </style>

  <script>
    const lightModeButton = document.getElementById('light-mode');
    const darkModeButton = document.getElementById('dark-mode');

    lightModeButton.addEventListener('click', () => {
      const body = document.body;
      body.classList.remove('dark');
      body.classList.add('light');
    });

    darkModeButton.addEventListener('click', () => {
      const body = document.body;
      body.classList.remove('light');
      body.classList.add('dark');
    });


  </script>
  <img src="https://github.com/TiagoRochaMartins/server2test/blob/main/imagens/ipg2.jpeg?raw=true" height="200"
    width="300" />
  <h1>Segunda Página</h1>
  <h4> <a href ="https://politecnicoguarda.pt/">Página Principal do IPG</a></h4>
  <h4> <a href ="https://moodle.ipg.pt/">Moodle do IPG</a></h4>
  <h4> <a href ="https://cloud.sysnovare.pt/ipg/si_main">Sigarra do IPG</a></h4>

  <script>
    function abrirPagina3() {  
        window.location.href =  "/ficheiro3.html";
      }
  </script>
  <style>
    body {
      margin: 0;
      padding-bottom: 50px;
    }
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 30px;
      background-color: #000000;
      text-align: right;
      line-height: 30px;
    }
  </style>




  <footer style="color: gold; display: flex; justify-content: space-between;">
    <div>
      <a href="/" style="color: gold; font-family: Arial, sans-serif; text-decoration: none;">Voltar para ao Início</a>&ensp;
      <a href="#" onclick="abrirPagina3()" style="color: gold; font-family: Arial, sans-serif; text-decoration: none;">Abrir Página 3</a> &ensp;
    </div>
    <div>
      <b>Teste do servidor realizado por Tiago Martins Nº1706775 Pág:2</b>
    </div>
  </footer>
</body>
</html>