<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Servidor WEB</title>
</head>

<body>
  <div class="button-container">
    <button id="light-mode">Claro</button>
    <button id="dark-mode">Escuro</button>
  </div>
  <script src="script.js"></script>
  <br>
  <style>
    .button-container {
      display: flex;
      justify-content: center;
      
    }

    body {

      background-color: var(--background-color);
      color: var(--text-color);

    }

    button {

      background-color: var(--button-bg-color);
      color: var(--button-text-color);
      padding: 5px 5px;
      font-size: 16px;
      border:none;
      cursor: pointer;
      

    }

    /* Modo Claro */
    body.light {
      --background-color: #ffffff;
      --text-color: #000000;
      --button-bg-color: #f0f0f0;
      --button-text-color: #000000;
    }

    /* Modo Escuro */
    body.dark {
      --background-color: #000000;
      --text-color: #ffffff;
      --button-bg-color: #000000;
      --button-text-color: #ffffff;
    }
  </style>

  <script>
    const lightModeButton = document.getElementById('light-mode');
    const darkModeButton = document.getElementById('dark-mode');

    lightModeButton.addEventListener('click', () => {
      const body = document.body;
      body.classList.remove('dark');
      body.classList.add('light');
    });

    darkModeButton.addEventListener('click', () => {
      const body = document.body;
      body.classList.remove('light');
      body.classList.add('dark');
    });


  </script>

  <img src="https://github.com/TiagoRochaMartins/server2test/blob/main/imagens/ipg1.png?raw=true" height="200"
    width="300" />

  </div>
  <h1>Bem-vindo ao meu servidor</h1>
  <div id="content1"></div>
  <div id="content2"></div>
  <div id="content4"></div>
  <h4>Tabelas inserida através do excel que está no repositório do Github</h4>
  <table id="excelTable"></table>
  <br></br>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <!--<script src="https://raw.githubusercontent.com/TiagoRochaMartins/server2test/main/FicheirosJavaScript/xlsx.full.min.js"></script>-->
 

  <script>
    axios.all([
      axios.get('https://raw.githubusercontent.com/TiagoRochaMartins/server2test/main/OutrosFicheiros/testebloco.txt'),
      axios.get('https://raw.githubusercontent.com/TiagoRochaMartins/server2test/main/FicheirosHTMLWEB/ficheiroteste2.html')

    ])
      .then(axios.spread((response1, response2) => {
        // Insere o conteúdo do primeiro arquivo no elemento com id "content1"
        document.getElementById('content1').textContent = response1.data;
        // Insere o conteúdo do segundo arquivo no elemento com id "content2"
        document.getElementById('content2').innerHTML = response2.data;




        var excelUrl = 'https://raw.githubusercontent.com/TiagoRochaMartins/server2test/main/OutrosFicheiros/Livro1.xlsx';
        fetch(excelUrl)
          .then(function (response3) {
            return response3.arrayBuffer();
          })
          .then(function (buffer) {
            var data = new Uint8Array(buffer);
            var workbook = XLSX.read(data, { type: 'array' });
            var worksheet = workbook.Sheets[workbook.SheetNames[0]];
            var html = XLSX.utils.sheet_to_html(worksheet);
            
            document.getElementById('excelTable').innerHTML = html;
          })

      }))
      .catch(error => {
        console.error(error);
      });

    /* function abrirPagina2() {  Aqui abre num novo separador
       window.open('ficheiro2.html', '_blank');
     }*/
    function abrirPagina2() {  // Aqui abre no mesmo separador
      window.location.href = "/FicheirosHTMLWEB/ficheiro2.html";
    }

    /*function abrirPagina3() {  Aqui abre num novo separador
      window.open('ficheiro3.html', '_blank');
    }*/
    function abrirPagina3() {  // Aqui abre no mesmo separador
      window.location.href = "/FicheirosHTMLWEB/ficheiro3.html";
    }

    function abrirQRCode() {  // Aqui abre no mesmo separador
      window.location.href = "/FicheirosHTMLWEB/ficheiro4.html";
    }

    function Contactos() {  // Aqui abre no mesmo separador
      window.location.href = "/FicheirosHTMLWEB/contactos.html";
    }


  </script>



  <style>
    /* Para o estilo do rodapé*/
    body {
      margin: 0;
      padding-bottom: 50px;
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 30px;
      background-color: #000000;
      text-align: right;
      line-height: 30px;
    }
  </style>

  <footer style="color: gold; display: flex; justify-content: space-between;">
    <div>
      <a href="#" onclick="abrirPagina2()"
        style="color: gold; font-family: Arial, sans-serif; text-decoration: none;">Abrir Página 2</a> &ensp;
      <!--Isto (&ensp;) dá dois espaços entre Abrir Página 2 e Abrir Página 3-->
      <a href="#" onclick="abrirPagina3()"
        style="color: gold; font-family: Arial, sans-serif; text-decoration: none;">Abrir Página 3</a> &ensp;
      <!--Isto (&ensp;) dá dois espaços entre Abrir Página 2 e Abrir Página 3-->
      <a href="#" onclick="abrirQRCode()"
        style="color: gold; font-family: Arial, sans-serif; text-decoration: none;">Abrir Página 4</a> &ensp;
      <a href="#" onclick="Contactos()"
        style="color: gold; font-family: Arial, sans-serif; text-decoration: none;">Contactos</a> &ensp;
    </div>
    <div>
      <b>Teste do servidor realizado por Tiago Martins Nº1706775 Pág:1</b>
    </div>
  </footer>





</body>

</html>